language: node_js
node_js:
- node

install:
- yarn install
- npm install --global codecov istanbul

script:
- yarn standard index.js
- istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec
- codecov

deploy:
  provider: script
  script: sh .travis/deploy.sh
  on:
    tags: true
    repo: bash/random.js
